; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = lolin32

[env:lolin32]
monitor_speed = 115200
platform = espressif32
board = lolin32
framework = arduino
lib_deps =
    ArduinoJson@5.13.3
    AsyncMqttClient@0.8.2
    WS2812FX@1.1.2
